1626743928270	Delete element
1626744181222	Delete element
1626744758090	Delete element
1626789955021	Delete element
1626791841595	Move compilation unit
1626791851716	Move compilation unit
1626810810514	Delete element
1626811058663	Copy file
1626811097661	Delete element
1626811344246	Rename resource 'LoginMain.fxml'
1626811363417	Rename resource 'SignUpMain.fxml'
1626811412946	Rename resource 'Login.fxml'
1626811575452	Copy file
1626811603903	Delete element
1626811820187	Copy package
1626811839536	Delete element
1626811883378	Delete element
1626811915294	Delete element
1626811962214	Delete element
1626812008163	Delete element
1626812330974	Delete element
