<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserReviewsController">
   <children>
      <GridPane layoutX="50.0" layoutY="87.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Car Id" />
            <Label text="Review" GridPane.columnIndex="1" />
            <Label text="Comment" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane fx:id="gridPane" layoutX="60.0" layoutY="151.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="addReviewsButton" layoutX="419.0" layoutY="52.0" mnemonicParsing="false" onAction="#addReview" text="Add Review" />
      <Button fx:id="refreshButton" layoutX="419.0" layoutY="90.0" mnemonicParsing="false" onAction="#refresh" text="Refresh " />
      <Button layoutX="407.0" layoutY="23.0" mnemonicParsing="false" text="Delete Review" />
      <TextField fx:id="carIdDelField" layoutX="217.0" layoutY="23.0" promptText="car Id" />
      <TextField fx:id="commentAddField" layoutX="217.0" layoutY="52.0" promptText="comment" text="great" />
      <TextField fx:id="carRatingAddField" layoutX="139.0" layoutY="52.0" prefHeight="25.0" prefWidth="53.0" promptText="/5" text="4" />
      <TextField fx:id="carIdAddField" layoutX="50.0" layoutY="52.0" prefHeight="25.0" prefWidth="53.0" promptText="carId" text="2" />
   </children>
</AnchorPane>
